# EntityFrameworkCore.Auditing

./: EntityFrameworkCore.Auditing.sln  README.md
.github/workflows/: publish.yml
samples/ConsoleApp1/: BlogPost.cs  ConsoleApp1.csproj  CurrentUserAccessor.cs  DesignTimeDbContextFactory.cs  Program.cs  SampleDbContext.cs  User.cs  UserConfiguration.cs  Usings.cs
samples/ConsoleApp1/Migrations/: 20230701204216_InitialMigration.Designer.cs  20230701204216_InitialMigration.cs  20240816145044_Version3.Designer.cs  20240816145044_Version3.cs  20240816205020_InitialMigration.Designer.cs  20240816205020_InitialMigration.cs  SampleDbContextModelSnapshot.cs
src/EntityFrameworkCore.Auditing/: AuditableDbContext.cs  AuditableEntityBase.cs  DelegateCurrentUserAccessor.cs  EntityFrameworkCore.Auditing.csproj  ICurrentUserAccessor.cs  TemporalTableBuilderExtensions.cs
tests/EntityFrameworkCore.Auditing.Tests/: DelegateCurrentUserAccessorTests.cs  EntityFrameworkCore.Auditing.Tests.csproj  UnitTest1.cs
