<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>burtonrodman.EntityFrameworkCore.Auditing</AssemblyName>
        <Version>0.1.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Burton Rodman</Authors>
        <PackageProjectUrl>https://github.com/burtonrodman/EntityFrameworkCore.Auditing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/burtonrodman/EntityFrameworkCore.Auditing</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
