<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>burtonrodman.EntityFrameworkCore.Auditing</AssemblyName>
        <Version>3.0.2</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Burton Rodman</Authors>
        <PackageProjectUrl>https://github.com/burtonrodman/EntityFrameworkCore.Auditing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/burtonrodman/EntityFrameworkCore.Auditing</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
